
.about .about-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 30px;
    
}
.about .title{
    margin-bottom: 20px;
    font-size: 35px;
}
.about .small{
    margin-top: -20px;
    font-size: 20px;
    color: #ffdd40;
    font-weight: 500;
}
.about .who hr{
    width: 30px;
    height: 1px;
}
.about-content .column-left{
    width: 45%;
}

.about-content .column-left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about-content .column-left img:hover{
    transform: scale(1.05);
}
.about-content .column-right{
width: 50%;
margin-right: 60px;
margin-top: 30px;
}

.about-content .column-right .text{
    display: flex;
    flex-direction: row;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-content .column-right .text span{
    color: #f5b921;
    margin-left: 5px;
}
.about-button {
    display: inline-block;
    background: #f5b921;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 30px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #f5b921;
    transition: all 0.3s ease;
    text-decoration: none;
    cursor: pointer;
}
.about-button:hover{
    color: black;
    background: none;
}

.about-content .column-right p{
    font-size: 18px;
    text-align: justify;
}

/* Responsive Design */
/* @media screen and (max-width: 930px) {
 
    
    .about .about-content .column-left img{
        height: 450px;
        width: 450px;
        
    }

    .about .about-content{
        display: flex;
        flex-direction: column;
       align-items: center;
    }
    .about .about-content .column-right{
        display: flex;
        flex-direction: column;
        width: 500px;
        margin: 20px;
    }
    .about-content .column-right .text{
        display: flex;
        flex-direction: row;
        font-size: 25px;
        font-weight: 500;

    }
    .about-button{
        width: 220px;
        margin-bottom: 15px;
    }
    .contact-button:hover{
        color: black;
        background: none;
    }
} */


/*@media screen and (max-width: 750px) {
 
    
    .about .about-content .column-left img{
        height: 500px;
        width: 500px;
       
    }

    .about .about-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about .about-content .column-right{
        display: flex;
        flex-direction: column;
        width: 500px;
        margin: 20px;
    }
    .about-content .column-right .text{
        display: flex;
        flex-direction: row;
        font-size: 22px;
        font-weight: 600;

    }
    .about-button{
        width: 280px;
        margin-bottom: 15px;
    }
    .contact-button:hover{
        color: black;
        background: none;
    }
} */

@media screen and (max-width: 600px) {
 

    .about .about-content .column-left img{
        height: 350px;
        width: 350px;
        margin-left: 20px;
      
    }
    .about .about-content{
        display: flex;
        flex-direction: column;
    }
    .about .about-content .column-right{
        display: flex;
        flex-direction: column;
        width: 350px;
        margin: 10px;
    }
    .about-content .column-right .text{
        display: flex;
        flex-direction: row;
        font-size: 18px;
        font-weight: 400;

    }
    .about-button{
        width: 110px;
        margin-bottom: 15px;
        font-size: 20px;
      
    }
    .about-button:hover{
        color: black;
        background: none;
    }

}


